{
  "name": "ecommercefinal-react",
  "version": "0.1.0",
  "config" : { "python" : "python2.7" },
  "private": true,
  "homepage": "https://NagaVemprala.github.io/Rewards-based-review-system/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "node-pre-gyp": "0.14.0",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "solc": "^0.4.25"
  },
  "engines": {
    "npm": "5.7.1"
  },
  "scripts": {
    "python": "python2.7",
    "preinstall": "npm install --save web3@1.0.0-beta.35 truffle-hdwallet-provider@0.0.3 --python=python2.7",
    "prepare": "npm install --save web3@1.0.0-beta.35 truffle-hdwallet-provider@0.0.3 --python=python2.7",
    "postinstall": "npm install --save web3@1.0.0-beta.35 truffle-hdwallet-provider@0.0.3 --python=python2.7",
    "start": "react-scripts start",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "export": "next export",
    "deploy": "next build && next export && gh-pages -d out",
    "dev": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
